A := {1,2,3}
A

card {1,2,3,4}

C := {}
C

A := {1,2} union {3,4}
A

card {1,1,2,2,3}

E := A
E

B := {1,2,3,4}
D := B inter {2,3}
D

E := {1,2,3} comp {2,3}
E

F := {1,2,3,4} - {2,3}
F

card {4,4,5,6,6}

A := card(A)

@!

E := {1,2,3

F

A := (B union C inter D)
A

X := A inter (B union C)
X

Y := union({1,2}, union({3}, {4,5}), {6,7,8})
Y

G := ({1,2} union {3}) inter (({1,2,3,4} - {4}) union ({5,6} comp {6}))
G

H := union(union({9}, {10,11}), union({12}, {13,14}), {15})
H

MonEnsemble := {100,101,102}
MonEnsemble

{1,2,3} = {1,2,3}

{1,2} in {1,2,3,4}

OO := card({10,20,20,30})
OO

OO

D := union({1,2}, {3,4}, {5,6})
D

P := ({1,2,3} comp {2}) - {1}
P

Q := {63}
Q

R := {1}
R

S := {1,2,3} comp {1,2,3}
S

T := {1,2} in {1,2,3,4,5}
T

U := {1,2,3} - {}
U

V := {} comp {1,2,3}
V

W := {} union {1,2,3}
W

X := {1,2,3,4,5} - {3,4}
X

Y := ( {1,2} union {3,4} ) union {5,6}
Y

Z := ( {1,2,3} inter {2,3,4} ) inter {1,2}
Z

AA := card({42})
AA

{1,2} in

{1,2} =

{1,2} + {3,4}

XYZ := {1,2,3}

BB := ( {1,2,3} union {4,5,6} ) inter ( {2,3,4,5} )
BB

CC := card({1,3,5,7,9})
CC

DD := {1,2,3} - {1,2,3}
DD

EE := {1,2} comp {3,4}
EE

